# Vertical Candidate List
Vertical Candidate List=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="PingFang SC Medium 11"
# Menu Font
MenuFont="PingFang SC Medium 11"
# Tray Font
TrayFont="JetBrainsMonoNL Nerd Font 11"
# Tray Label Outline Color
TrayOutlineColor=#00000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=wechat-light
# Dark Theme
DarkTheme=wechat-light
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=True
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

