environment {
   XDG_CURRENT_DESKTOP "niri"
   QT_QPA_PLATFORM "wayland"
   ELECTRON_OZONE_PLATFORM_HINT "auto"
   QT_QPA_PLATFORMTHEME "gtk3"
   QT_QPA_PLATFORMTHEME_QT6 "gtk3"
	QT_IM_MODULE "fcitx"
	XMODIFIERS "@im=fcitx"
	SDL_IM_MODULE "fcitx"
	GLFW_IM_MODULE "ibus"
	INPUT_METHOD "fcitx"
	TERMINAL "foot"
}

// Required for clipboard history integration
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"

// Recommended (must install polkit-mate before hand) for elevation prompts
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
// This may be a different path on different distributions, the above is for the arch linux mate-polkit package

// xwayland scale
spawn-at-startup "xrdb" "-merge" "/home/cyole/.Xresources"

// Starts Fcitx5
spawn-at-startup "fcitx5"

// 不展示热键提示
hotkey-overlay { 
    skip-at-startup
}

// 截图不保存到本地
screenshot-path null

// If using niri newer than 271534e115e5915231c99df287bbfe396185924d (~aug 17 2025)
// you can add this to disable built in config load errors since dank shell provides this
config-notification {
    disable-failed
}

cursor {
   xcursor-theme "catppuccin-mocha-dark-cursors"
}

output "DP-1" {
   // variable-refresh-rate
   mode "3840x2160@120.000"
}

overview {
    zoom 0.4
}

//先全局，方便覆盖
window-rule {
   // 将此规则应用于所有窗口 (因为没有 match 条件)

   // // 圆角
   // geometry-corner-radius 18.0
   // clip-to-geometry true
   // // 对，niri绘制s
   // draw-border-with-background false

   // // 新窗口默认不最大化
   // open-maximized false
   // // 新窗口默认平铺，而非浮动
   // open-floating false

   // // 全局默认宽度设置为屏幕宽度的 60%
   default-column-width { proportion 0.6; }
   // default-window-height { 
   //    proportion 1.0;
   // }
}

// 透明度
window-rule {
   match is-floating=false is-active=false
   opacity 0.85
}

// terminal 透明度
window-rule {
   match app-id="(kitty|ghostty|foot)"
   opacity 0.90
}

// 悬浮匹配
window-rule {
	match app-id="(wechat|QQ|dingtalk|Clash|gwenview|yesplaymusic)"
	open-floating true
}

// steam通知悬浮
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// wezterm
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    match app-id="foot"
    draw-border-with-background false
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Open DMS windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

layout {
    // You can tailor the gaps to fit dms spacing.
    gaps 5
    background-color "transparent"
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

// Dank keybinds
// 1. These should not be in conflict with any pre-existing keybindings
// 2. You need to merge them with your existing config if you want to use these
// 3. You can change the keys to whatever you want, if you prefer something different
// 4. For the increment/decrement ones you can change the steps to whatever you like too
binds {
   // Window
   Mod+Q { close-window; }
   Mod+Shift+F { fullscreen-window; }
   Mod+O { toggle-window-rule-opacity; }

   // Workspace
   Mod+Up cooldown-ms=150 { focus-workspace-up; }
   Mod+Down cooldown-ms=150 { focus-workspace-down; }
   Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
   Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
   Mod+Shift+Up { move-workspace-up; }
   Mod+Shift+Down { move-workspace-down; }
   Mod+Shift+Minus hotkey-overlay-title="纵向缩小窗口" {
      set-window-height "-10%"
   }
   Mod+Shift+Equal hotkey-overlay-title="纵向放大窗口" {
      set-window-height "+10%"
   }
   Mod+A hotkey-overlay-title="悬浮切换" {
      toggle-window-floating;
   }

   Mod+1 { focus-workspace 1; }
   Mod+2 { focus-workspace 2; }
   Mod+3 { focus-workspace 3; }
   Mod+4 { focus-workspace 4; }
   Mod+5 { focus-workspace 5; }
   Mod+6 { focus-workspace 6; }
   Mod+7 { focus-workspace 7; }
   Mod+8 { focus-workspace 8; }
   Mod+9 { focus-workspace 9; }

   // Column
   Mod+Tab { toggle-overview; }
   Mod+Left { focus-column-left; }
   Mod+Shift+Left { move-column-left; }
   Mod+Right { focus-column-right; }
   Mod+Shift+Right { move-column-right; }
   Mod+WheelScrollRight { focus-column-right; }
   Mod+WheelScrollLeft { focus-column-left; }
   Mod+F { maximize-column; }
   Mod+Minus hotkey-overlay-title="横向缩小窗口" {
      set-column-width "-10%"
   }
   Mod+Equal hotkey-overlay-title="横向放大窗口" {
      set-column-width "+10%"
   }
   Mod+Ctrl+Up   hotkey-overlay-title="将列移动到上一个工作区" {
      move-column-to-workspace-up;
   }
   Mod+Ctrl+Down hotkey-overlay-title="将列移动到下一个工作区" {
       move-column-to-workspace-down;
   }

   // 切换Tab显示模式
   Mod+T { toggle-column-tabbed-display; }

   // 将窗口拖拽到列中
   Mod+W { consume-window-into-column; }
   // 将窗口从列中移除
   Mod+Shift+W { expel-window-from-column; }

   Mod+Alt+Down { focus-window-down; }
   Mod+Alt+Up { focus-window-up; }

   // 窗口截图
   Alt+A hotkey-overlay-title="窗口截图" {
      screenshot show-pointer=false; 
   }
   // 窗口截图
   Mod+Ctrl+A hotkey-overlay-title="窗口截图" {
      screenshot-window write-to-disk=false;
   }

   // 全屏截图
   Mod+Ctrl+Shift+A hotkey-overlay-title="全屏截图" {
      screenshot-screen write-to-disk=false;
   }

   // Terminal
   Mod+Return { 
      spawn "foot";
   }

   Mod+Slash { show-hotkey-overlay; }

   Mod+Space hotkey-overlay-title="Application Launcher" {
      spawn "dms" "ipc" "call" "spotlight" "toggle";
   }
   Mod+V hotkey-overlay-title="Clipboard Manager" {
      spawn "dms" "ipc" "call" "clipboard" "toggle";
   }
   Mod+M hotkey-overlay-title="Task Manager" {
      spawn "dms" "ipc" "call" "processlist" "toggle";
   }
   Mod+N hotkey-overlay-title="Notification Center" {
      spawn "dms" "ipc" "call" "notifications" "toggle";
   }
   Mod+Comma hotkey-overlay-title="Settings" {
      spawn "dms" "ipc" "call" "settings" "toggle";
   }
   Mod+P hotkey-overlay-title="Notepad" {
      spawn "dms" "ipc" "call" "notepad" "toggle";
   }
   Mod+Shift+L hotkey-overlay-title="Lock Screen" {
      spawn "dms" "ipc" "call" "lock" "lock";
   }
   Mod+X hotkey-overlay-title="Power Menu" {
      spawn "dms" "ipc" "call" "powermenu" "toggle";
   }
   Mod+C hotkey-overlay-title="Control Center" {
      spawn "dms" "ipc" "call" "control-center" "toggle";
   }
   XF86AudioRaiseVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "increment" "3";
   }
   XF86AudioLowerVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "decrement" "3";
   }
   XF86AudioMute allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "mute";
   }
   XF86AudioMicMute allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "micmute";
   }
   XF86MonBrightnessUp allow-when-locked=true {
      spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
   }
   // You can override the default device for e.g. keyboards by adding the device name to the last param
   XF86MonBrightnessDown allow-when-locked=true {
      spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
   }
   // Night mode toggle
   Mod+Shift+N allow-when-locked=true {
      spawn "dms" "ipc" "call" "night" "toggle";
   }
}
include "dms/colors.kdl"
include "dms/layout.kdl"
